# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --simple-php-web=composer
    - step:
        name: "Deploy to Production"
        deployment: production
        script:
         - pipe: atlassian/aws-elasticbeanstalk-deploy:0.3.0
           variables:
              AWS_ACCESS_KEY_ID: AKIAWLW3NYRIENZP4IGU
              AWS_SECRET_ACCESS_KEY: 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 
              AWS_DEFAULT_REGION: "us-west-2"
              APPLICATION_NAME: "my-application-test"
              ENVIRONMENT_NAME: "MyApplicationTest-env"
              ZIP_FILE: "index.php"
              S3_BUCKET: elasticbeanstalk-us-west-2-437473100880


